==================  AGGNM result ==================
test1 results:
f1 > 0.6382978723404256
accuracy > 0.9653061224489796
precision > 0.625
recall > 0.6521739130434783

test2 results:
f1 > 0.6758620689655173
accuracy > 0.9675862068965517
precision > 0.8305084745762712
recall > 0.5697674418604651

==================  AGGNM result ==================
test1 results:
f1 > 0.6122448979591837
accuracy > 0.9612244897959183
precision > 0.5769230769230769
recall > 0.6521739130434783

test2 results:
f1 > 0.6756756756756757
accuracy > 0.9668965517241379
precision > 0.8064516129032258
recall > 0.5813953488372093

